.landing-screen {
        margin-top: 23px;
        margin-bottom: 60px;
        background-color: #000;
}

.landing-screen .landing-title {
        position: relative;
        margin-bottom: 17px;
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.landing-screen .landing-title h2 {
        color: #6575F6;
        font-family: 'Brigends Expanded';
        font-size: 22px;
        width: 100%;
        margin-bottom: 10px;
}

.landing-screen .stats-area {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0;
        width: 50%;
}

.landing-screen .stats-area .view-stat {
        width: 100%;
        background-color: transparent;
        border: 1px solid #6575F680;
        border-radius: 5px;
        color: #fff;
        padding: 5px 10px;
        font-family: 'Caros Regular';
        margin-right: 10px;
        font-size: 11px;
}

.landing-screen .stats-area .score {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1A2035;
        /* color: #6575F6; */
        padding: 10px 10px;
        font-family: 'Caros Regular';
        font-size: 14px;
}

.landing-screen .stats-area .score .icon {
        width: 17px;
}

.landing-screen .tapbox {
        background-color: #1A2035;
        /* padding: 20px; */
        border-radius: 15px;
}

.landing-screen .tapbox .title-area {
        position: relative;
}

.landing-screen .tapbox .title-area h2 {
        font-size: 24px;
        font-family: 'Caros Medium';
        color: #fff;
        display: flex;
        align-items: center;
        margin-top: 5px;
}

.landing-screen .tapbox .clos-btn {
        position: absolute;
        top: 15px;
        right: 15px;
}

.landing-screen .tapbox .title-area h1 {
        font-size: 18px;
        color: #fff;
        font-family: 'Brigends Expanded';
        letter-spacing: 1px;
}

.landing-screen .tapbox .title-area h2 .icon {
        width: 23px;
        margin-left: 10px;
}

.landing-screen .tapbox .tapprice {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 8px 0 0;
}

.landing-screen .tapbox .tapprice .tapprice-box {
        position: relative;
        background-color: #00000050;
        width: 48%;
        /* margin-right: 10px; */
        border-radius: 10px;
        padding: 10px 15px;
}

.landing-screen .tapbox .tapprice .tapprice-box p {
        color: #6575F6;
        font-size: 14px;
        font-family: 'Caros Regular';
        margin-bottom: 5px;
}

.landing-screen .tapbox .tapprice .tapprice-box h3 {
        display: flex;
        align-items: center;
        font-size: 22px;
        font-family: 'Caros Bold';
        color: #fff;
}

.landing-screen .tapbox .tapprice .tapprice-box h3 .icon {
        margin-right: 9px;
}

.landing-screen .tapbox .character-area {
        position: relative;
        margin: 41px auto 0;
        text-align: center;
        width: 100%;
}


.landing-screen .tapbox .character-area .character-box .coin {
        position: absolute;
        top: var(--coin-from-x, 104px);
        left: var(--coin-from-y, 89px);
        z-index: 100;
        opacity: 0;
}

.landing-screen .tapbox .character-area .character-box .coin::after {
        content: "";
        display: flex;
        align-items: center;
        justify-content: center;
        width: 12px;
        height: 12px;
        background-image: url('../assets/images/landing/rlogo.svg');
        background-size: 100%;
        border-radius: 50%;
        opacity: 0;
}

.landing-screen .tapbox .character-area .character-box .coin--animated,
.landing-screen .tapbox .character-area .character-box .coin--animated::after {
        animation-delay: var(--coin-delay, 0s);
        animation-duration: var(--coin-duration, 0.4s);
        animation-direction: normal;
        animation-fill-mode: both;
        animation-play-state: running;
        animation-iteration-count: infinite;
}

.landing-screen .tapbox .character-area .character-box1 .coin {
        position: absolute;
        top: var(--coin-from-x, 104px);
        left: var(--coin-from-y, 89px);
        z-index: 100;
        opacity: 0;
}

.landing-screen .tapbox .character-area .character-box1 .coin::after {
        content: "";
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        margin-top: -10px;
        margin-left: 50px;
        width: 25px;
        height: 25px;
        background-image: url('../assets/images/landing/rlogo.svg');
        background-size: 100%;
        border-radius: 50%;
        opacity: 0;
}

.landing-screen .tapbox .character-area .character-box1 .coin--animated,
.landing-screen .tapbox .character-area .character-box1 .coin--animated::after {
        animation-delay: var(--coin-delay, 0s);
        animation-duration: var(--coin-duration, 1s);
        animation-direction: normal;
        animation-fill-mode: both;
        animation-play-state: running;
        animation-iteration-count: infinite;
}

.landing-screen .tapbox .character-area .character-box1 .coin--animated {
        animation-name: coin-x-axis;
        animation-timing-function: ease-in;
}

.landing-screen .tapbox .character-area .character-box1 .coin--animated::after {
        animation-name: coin-y-axis-and-flip1;
        animation-timing-function: ease-out;
}

.landing-screen .tapbox .character-area .character-box .coin--animated {
        animation-name: coin-x-axis;
        animation-timing-function: ease-in;
}

.landing-screen .tapbox .character-area .character-box .coin--animated::after {
        animation-name: coin-y-axis-and-flip;
        animation-timing-function: ease-out;
}

.landing-screen .ovaly-animation {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        overflow: hidden;
}

.landing-screen .tapbox .character-area .character-box .claim-img {
        width: auto;
        left: auto;
        top: auto;
        height: auto;
        display: block;
        margin-bottom: 26px;
}

@keyframes coin-x-axis {
        30% {
                opacity: 1;
        }

        70% {
                opacity: 1;
        }

        to {
                /* left: calc(var(--coin-to-x) * 1.5); */
        }
}

@keyframes coin-y-axis-and-flip {
        30% {
                opacity: 1;
        }

        70% {
                opacity: 1;
        }

        to {
                transform: translateY(calc(var(--coin-to-y) * 1.5)) rotate3d(1, 1, 1, 1080deg);
        }
}

@keyframes coin-y-axis-and-flip1 {
        30% {
                opacity: 1;
        }

        70% {
                opacity: 1;
        }

        to {
                transform: translateY(calc(var(--coin-to-y) * 1.5));
        }
}

.landing-screen .tapbox .character-area .boost-area {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
}

.landing-screen .tapbox .character-area .boost-area .item-btn {
        background-color: #ffffff10;
        width: 46px;
        height: 46px;
        text-align: center;
        display: block;
        border-radius: 8px;
        font-family: 'Caros Regular';
}

.landing-screen .tapbox .character-area .boost-area .item-btn svg {
        width: 20px;
        height: 20px;
        text-align: center;
        margin: 0 auto;
        position: relative;
        /* top: 13px; */
}

.landing-screen .tapbox .character-area .boost-area .item-btn:first-child svg {
        top: 0;
}

.landing-screen .tapbox .character-area .boost-area .boost-btn {
        background-color: transparent;
        color: #fff;
        box-shadow: 0px 0px 5px 0px #6575F670;
        border: 1px solid #6575F670;
        width: 48%;
        margin: 0 20px;
        padding: 8px 10px;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
        font-family: 'Caros Regular';
}

.landing-screen .tapbox .character-area .boost-area .boost-btn:hover {
        box-shadow: 0px 0px 10px 0px #0c0a09;
}

.landing-screen .add-banner {
        position: relative;
        color: #fff;
        font-family: 'Caros Regular';
        background-color: #1A2035;
        width: 100%;
        margin-top: 8px;
        padding: 6px;
}

.landing-screen .tapbox .character-area .character-box {
        margin-bottom: 58px;
}

.landing-screen .tapbox .character-area {
        margin: 45px auto 0;
}

.landing-screen .tapbox.items-box .title-area {
        text-align: center;
}

.landing-screen .tapbox.items-box .products-area {
        position: relative;
}

.landing-screen .tapbox.items-box .products-area .products-inner {
        position: relative;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
}

.landing-screen .tapbox.items-box .products-area h3 {
        font-family: 'Caros Regular';
        width: 100%;
        color: #fff;
        font-size: 16px;
}

.landing-screen .tapbox.items-box .products-area .products-box {
        position: relative;
        background-color: #3E4867;
        width: 100%;
        height: 85px;
        /* padding: 3px; */
        width: 85px;
        border-radius: 5px;
        /* margin-top: 10px; */
        border: 2px solid #3E4867;
        text-align: center;

}

.landing-screen .tapbox.items-box .products-area .products-box .img-box {
        position: relative;
        line-height: 85px;
}

.landing-screen .tapbox.items-box .products-area .products-box.active {
        border-color: #6575F6;
}

.landing-screen .tapbox.items-box .products-area .products-box .img-box img {
        margin: 0 auto;
}

.landing-screen .tapbox.items-box .products-area .products-box .lock-box {
        position: relative;
}

.landing-screen .tapbox.items-box .products-area .products-box .lock-box img {
        margin: 0 auto;
}

.landing-screen .tapbox.items-box .products-area .products-box.disabled {
        pointer-events: none;
}

.landing-screen .tapbox.items-box .products-area .products-inner h4 {
        font-family: 'Caros Bold';
        color: #1A2035;
        font-size: 16px;
}

.landing-screen .tapbox.items-box {
        height: 80.6vh;
}

.landing-screen .tapbox.items-box .prodcuts-scroll-area {
        height: 67vh;
        /* overflow-x: auto; */
        /* padding-right: 10px; */
        /* padding: 20px; */
}

/* width */
.landing-screen .tapbox.items-box .prodcuts-scroll-area::-webkit-scrollbar {
        width: 10px;
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 19px;
}

/* Track */
.landing-screen .tapbox.items-box .prodcuts-scroll-area::-webkit-scrollbar-track {
        background: #1A2035;
}

/* Handle */
.landing-screen .tapbox.items-box .prodcuts-scroll-area::-webkit-scrollbar-thumb {
        background: #6575F6;
        border-radius: 19px;
}

/* Handle on hover */
.landing-screen .tapbox.items-box .prodcuts-scroll-area::-webkit-scrollbar-thumb:hover {
        background: #1A2035;
}

.landing-screen .tapbox .save-btn {
        width: 100%;
        padding: 15px 15px;
        background-color: #6575F6;
        border-radius: 19px;
        color: #fff;
        font-family: 'Caros Bold';
        /* margin-top: 10px; */
        bottom: 40px;
}


.products-modal .modal-content {
        background-color: #252D52;
        width: 90%;
        margin: 0 auto;
}

.products-modal .modal-content .Modal-products {
        position: relative;
        padding: 20px 25px;
        text-align: center;
}

.products-modal .modal-content .Modal-products button {
        position: absolute;
        right: 18px;
}

.products-modal .modal-content .Modal-products .center-img {
        position: relative;
        text-align: center;
}

.products-modal .modal-content .Modal-products .center-img img {
        margin: 20px auto;
}

.products-modal .modal-content .Modal-products .text-area {
        position: relative;
}

.products-modal .modal-content .Modal-products .text-area h4 {
        font-family: 'Caros Bold';
        color: #fff;
        font-size: 29px;
        margin-bottom: 16px;
}

.products-modal .modal-content .Modal-products .text-area p {
        color: #fff;
        font-family: 'Caros Regular';
        margin-bottom: 20px;
        font-size: 15px;
}

.products-modal .modal-content .Modal-products .text-area h5 {
        font-family: 'Caros Bold';
        color: #fff;
        font-size: 17px;
        margin-bottom: 18px;
}

.products-modal .modal-content .Modal-products .text-area .war-btn {
        position: relative;
        right: auto;
        /* color: #6575F6; */
        font-family: 'Caros Bold';
        background-color: #fff;
        padding: 10px 90px;
        border-radius: 10px;
        margin-top: 25px;
        display: inline-block;
        transition: all 0.3s ease-in-out;
}

.products-modal .modal-content .Modal-products .text-area .war-btn:hover {
        background-color: #FA5C5C;
        color: #fff;
}

.landing-screen .product-charcter {
        position: relative;
}

.landing-screen .product-charcter .img-box {
        margin: 40px 0;
}

.landing-screen .product-charcter .img-box img {
        margin: 0 auto;
}

.landing-screen .product-charcter .tapbox.single-item-box {
        height: 50.6vh;
}

.landing-screen .product-charcter .tapbox.single-item-box .title-area {
        text-align: center;
        margin-bottom: 24px;
}

.landing-screen .product-charcter .tapbox.single-item-box .tapprice {
        background-color: #00000050;
        width: 100%;
        margin-right: 10px;
        border-radius: 12px;
        padding: 10px 15px;
}

.landing-screen .product-charcter .tapbox.single-item-box .tapprice .tapprice-box {
        padding: 0;
        background-color: transparent;
        width: 100%;
}

.landing-screen .product-charcter .tapbox.single-item-box .tapprice .tapprice-box:last-child {
        text-align: right;
}

.landing-screen .product-charcter .tapbox.single-item-box .tapprice .tapprice-box:last-child p,
.landing-screen .product-charcter .tapbox.single-item-box .tapprice .tapprice-box:last-child h3 {
        text-align: right !important;
        display: block;
        margin-bottom: 6px;
}

.landing-screen .product-charcter .tapbox.single-item-box .tapprice .tapprice-box p {
        font-size: 15px;
        font-family: 'Caros Light';
}

.landing-screen .product-charcter .tapbox.single-item-box .tapprice .tapprice-box h3 {
        font-size: 13px;
        font-family: 'Caros Light';
}

.landing-screen .product-charcter .tapbox.single-item-box .tapprice.style-two {
        min-height: 200px;
        align-items: flex-start;
}

@media screen and (max-width: 600px) {
        .landing-screen .tapbox .tapprice .tapprice-box p {
                font-size: 12px;
        }

        .landing-screen .tapbox .tapprice .tapprice-box h3 {
                font-size: 18px;
        }

        .landing-screen .tapbox .tapprice .tapprice-box h3 .icon {
                width: 21px;
        }

        .landing-screen .tapbox .title-area h1 {
                font-size: 16px;
        }

        .landing-screen .tapbox .title-area h2 {
                font-size: 18px;
        }

        .landing-screen .tapbox .title-area h2 .icon {
                width: 18px;
        }

        .landing-screen .tapbox .character-area {
                margin: 45px auto 0;
        }

        .landing-screen .tapbox .character-area .character-box .charctor-show img {
                width: 130px;
                height: 130px;
        }

}


@media screen and (max-width: 450px) {
        .landing-screen.main-screen .tapbox .character-area {
                margin-top: 73px;
        }

        .landing-screen .slick-slider {
                margin-bottom: 20px;
        }

        .landing-screen .tapbox.items-box .products-area .products-inner h4 {
                font-size: 15px;
        }
}

@media screen and (max-width: 370px) {
        .landing-screen .tapbox.items-box .products-area .products-box {
                height: 75px;
                width: 75px;
        }

        .landing-screen .tapbox.items-box .products-area .products-box .img-box img {
                width: 81%;
        }
}

/* Sumsung S20 Ultra */
@media (max-height: 1190px) {

        .landing-screen .tapbox .character-area .character-box {
                height: 43vh;
        }

        .landing-screen .product-charcter .tapbox.single-item-box {
                height: 52.2vh !important;
        }

        .landing-screen .tapbox .character-area {
                margin: 13px auto 0;
        }
}

/* Iphone 14 pro Max */
@media (max-height: 935px) {
        .landing-screen .landing-title {
                justify-content: start;
                flex-wrap: wrap;
                align-items: center;
        }

        .landing-screen .landing-title h2 {
                font-size: 22px;
                width: 100%;
                margin-bottom: 12px;
        }

        .landing-screen .stats-area {
                width: 100%;
        }


        .landing-screen .tapbox .character-area .character-box {
                height: 43vh;
        }

        .landing-screen .tapbox .character-area .character-box .charctor-show img {
                width: 281px;
                height: 281px;
        }

        .landing-screen .add-banner {
                padding: 13px;
        }

        .landing-screen .stats-area .view-stat,
        .landing-screen .stats-area .score {
                padding: 8px 10px;
                font-size: 15px;
        }

        .landing-screen .tapbox.items-box {
                height: 80.6vh;
        }

        .landing-screen .product-charcter .tapbox.single-item-box {
                height: 51.2vh !important;
        }
}

@media (max-height: 930px) {
        .landing-screen .tapbox .character-area .character-box {
                height: 40vh;
        }


        .landing-screen .product-charcter .tapbox.single-item-box {
                height: 50.2vh !important;
        }
}

/* Iphone 12 pro Max */
@media (max-height: 900px) {

        .landing-screen .tapbox .character-area .character-box {
                height: 38vh;
        }

        .landing-screen .tapbox .save-btn {
                border-radius: 6px;
                padding: 8px 15px;
        }

        .landing-screen .tapbox.items-box {
                height: 75.6vh;
        }

        .landing-screen .product-charcter .tapbox.single-item-box {
                height: 46.2vh !important;
        }

        .landing-screen .tapbox .character-area .character-box .charctor-show img {
                width: 250px;
                height: 250px;
        }
}

@media (max-height:855px) {
        .landing-screen .tapbox.items-box .prodcuts-scroll-area {
                height: 64vh;
        }
}

@media (max-height:815px) {
        .landing-screen .product-charcter .tapbox.single-item-box {
                height: 44.2vh !important;
        }

        .landing-screen .product-charcter .tapbox.single-item-box .tapprice.style-two {
                min-height: 161px;
                align-items: flex-start;
        }

        .landing-screen .tapbox .character-area .character-box {
                height: 30vh;
        }

        .landing-screen .tapbox.items-box .prodcuts-scroll-area {
                height: 63vh;
        }
}

@media (max-height: 790px) {
        .landing-screen .product-charcter .tapbox.single-item-box .tapprice.style-two {
                min-height: 172px;
        }

        .landing-screen .product-charcter .tapbox.single-item-box {
                height: 47.2vh !important;
        }


        .landing-screen .slick-slider {
                margin-top: 6px !important;
        }

        .landing-screen .tapbox .character-area .character-box {
                height: 30vh;
        }
}

/* Sumsung S8+ */
@media (max-height: 780px) {

        .landing-screen .tapbox .character-area .character-box {
                height: 27vh;
        }

        .landing-screen .tapbox .character-area .character-box .charctor-show img {
                width: 211px;
                height: 211px;
        }

        .landing-screen .tapbox .character-area .boost-area .boost-btn {
                width: 46vw;
        }

        .landing-screen .tapbox .character-area .boost-area .boost-btn {
                width: 36vw;
                font-size: 14px;
        }

}

@media (max-height: 780px) {

        .landing-screen .tapbox.items-box {
                height: 71.6vh;
        }

        .landing-screen .tapbox.items-box .prodcuts-scroll-area {
                height: 56vh;
        }

        .landing-screen .tapbox.items-box {
                height: 71.6vh;
        }

        .landing-screen .product-charcter .img-box {
                margin: 16px 0;
        }

        .landing-screen .product-charcter .tapbox.single-item-box .tapprice.style-two {
                min-height: 144px;
        }
}

@media (max-height: 720px) {
        .landing-screen .tapbox .character-area .character-box {
                height: 29vh;
                margin-bottom: 36px;
        }

        .landing-screen .tapbox .character-area {
                margin: 26px auto 0;
        }
}

/* Iphone SE */
@media (max-height: 680px) {

        .landing-screen .tapbox .character-area .character-box {
                height: 30vh;
                margin-bottom: 0;
        }

        .landing-screen .tapbox .character-area {
                margin: 0px auto 0;
        }

        .landing-screen .tapbox .character-area .character-box .charctor-show img {
                width: 176px;
                height: 176px;
        }


        .landing-screen .tapbox.items-box .prodcuts-scroll-area {
                height: 55vh;
        }

        .landing-screen .tapbox.items-box {
                height: 73.6vh;
        }

        .landing-screen .tapbox .save-btn {
                padding: 9px 14px;
                border-radius: 14px;
        }

        .landing-screen .product-charcter .img-box img {
                width: 120px;
        }

        .landing-screen .product-charcter .tapbox.single-item-box {
                height: 43.2vh !important;
        }

        .landing-screen .product-charcter .tapbox.single-item-box .tapprice.style-two {
                min-height: 115px;
                align-items: flex-start;
        }
}

@media (max-height: 630px) {
        .landing-screen .tapbox .character-area .character-box .charctor-show img {
                width: 150px;
                height: 150px;
        }

        .landing-screen .tapbox .tapprice .tapprice-box,
        .landing-screen .tapbox .title-area {
                zoom: 0.7;
        }

        .landing-screen .tapbox .character-area .character-box {
                height: 31vh;
        }

        .landing-screen .tapbox.items-box .prodcuts-scroll-area {
                height: 51vh;
        }

        .landing-screen .tapbox.items-box {
                height: 67.6vh;
        }
}

/* TG */
@media (max-height: 590px) {


        .landing-screen .product-charcter .img-box {
                margin: 25px 0;
        }

        .landing-screen .product-charcter .tapbox.single-item-box {
                height: 43.5vh !important;
        }

        .landing-screen .product-charcter .img-box img {
                width: 91px;
        }

        .landing-screen .product-charcter .tapbox.single-item-box .tapprice .tapprice-box p {
                font-size: 13px;
        }

        .landing-screen .product-charcter .tapbox.single-item-box .tapprice .tapprice-box h3 {
                font-size: 11px;
        }


        .landing-screen .landing-title h2 {
                font-size: 18px;
                margin-bottom: 7px;
        }

        .landing-screen .tapbox .character-area .character-box {
                height: 31vh;
        }

        /* .landing-screen .race-raflle,
        .landing-screen .slick-slider,
        .main-screen .reward-sec,
        .landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
                zoom: 0.9;
        } */
}

@media (max-height: 570px) {
        .landing-screen .tapbox .character-area .character-box .charctor-show img {
                width: 128px;
                height: 128px;
        }

        .landing-screen .tapbox .character-area .character-box {
                height: 28vh;
        }

        .landing-screen .product-charcter .tapbox.single-item-box .tapprice.style-two {
                min-height: 86px;
        }

        .landing-screen .product-charcter .tapbox.single-item-box {
                height: 40.5vh !important;
        }
}

@media (max-height: 510px) {
        .landing-screen .tapbox .character-area .character-box .charctor-show img {
                width: 118px;
                height: 118px;
        }

        .landing-screen .tapbox .character-area .character-box {
                height: 25vh;
        }

        .landing-screen .landing-title {
                zoom: 0.7;
        }

        .landing-screen .add-banner,
        .landing-screen .tapbox .character-area .boost-area .boost-btn {
                font-size: 14px;
        }

        .landing-screen .product-charcter .tapbox.single-item-box {
                height: 42.5vh !important;
                padding: 10px 17px;
        }

        .landing-screen .product-charcter .img-box {
                margin: 14px 0;
        }
}

.character-box1:disabled {
        background: transparent!important;
} 