.landing-screen.main-screen .tapbox .character-area .img-box {
        position: relative;
        text-align: center;
        margin: 0 auto;
}

.landing-screen.main-screen .tapbox .character-area .img-box img {
        margin: 0px auto -13px;
        position: relative;
        z-index: 1;
        width: 513px;
}

.landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
        position: absolute;
        top: -31px;
        right: -15%;
        width: 180px;
        height: 52px;
        padding: 10px 5px;
        background-position: bottom center;
        background-size: 100% 100%;
        background-image: url('../assets/images/landing/comment-box.png');
}

.landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox h4 {
        font-size: 14px;
        color: #6575F6;
        font-family: 'Caros Bold';
}

.landing-screen .race-raflle.style-two {
        background-color: #FA5C5C;
}


.landing-screen .slick-slider {
        padding: 10px 15px;
        border-radius: 19px;
        background-color: #1A2035;
        margin-top: -32px;
}

.landing-screen .new-items-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        /* padding: 10px 15px;
        border-radius: 19px;
        background-color: #1A2035; */
}

.landing-screen .new-items-box .text-box {
        width: 100%;
}

.landing-screen .new-items-box .text-box h4 {
        font-family: 'Brigends Expanded';
        font-size: 12px;
        color: #fff;
}

.landing-screen .slick-slider .slick-arrow {
        display: none !important;
}

.landing-screen .new-items-box .text-box .check-it {
        background-color: #FA5C5C;
        padding: 7px 10px;
        border-radius: 12px;
        font-size: 11px;
        margin-top: 12px;
        font-family: 'Caros Regular';
        color: #fff;
        transition: all 0.3s ease-in-out;
        position: relative;
        z-index: 9;
}

.landing-screen .new-items-box .text-box .check-it:hover {
        background-color: #6575F6;
}

.landing-screen .new-items-box .text-box .check-it.style-two {
        background-color: #6575F6;
        padding: 7px 10px;
        border-radius: 12px;
        font-size: 11px;
        margin-top: 12px;
        font-family: 'Caros Regular';
        color: #fff;
        transition: all 0.3s ease-in-out;
        position: relative;
        z-index: 9;
}

.landing-screen .new-items-box .text-box .check-it.style-two:hover {
        background-color: #FA5C5C;
}

.slick-dots {
        bottom: 7px;
}

.slick-dots li {
        width: 8px;
        height: 8px;
}

.slick-dots li button {
        width: 8px;
        height: 8px;
}

.slick-dots li button::before {
        color: transparent;
        background-color: #0D0D0D;
        border-radius: 50%;
        opacity: 1;
        width: 8px;
        height: 8px;
}

.slick-dots li.slick-active button:before {
        color: transparent;
        opacity: 1;
        width: 20px;
        background-color: #6575F6;
        border-radius: 25px;
}

.slick-dots li.slick-active {
        width: 20px;
}

.slick-dots li.slick-active button {
        width: 20px;
}

.landing-screen .race-raflle {
        position: relative;
        /* background-color: #8360EE; */
        /* padding: 17px 20px; */
        /* border-radius: 19px; */
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.landing-screen .race-raflle .img-area {
        position: relative;
        width: 55px;
}

.landing-screen .race-raflle .text-box {
        position: relative;
        margin-right: 22px;
}

.landing-screen .race-raflle .text-box h3 {
        font-family: 'Brigends Expanded';
        font-size: 12px;
        color: #fff;
}

.landing-screen .race-raflle .text-box p {
        font-family: 'Caros Regular';
        font-size: 10px;
        color: #fff;
}

.landing-screen .stats-area .score.style-two {
        margin-right: 15px;
}

.main-screen .stats-area .score {
        color: #6575F6;
}

.landing-screen .race-raflle .img-area {
        position: relative;
        width: 65px;
}

.landing-screen .race-raflle .text-box {
        position: relative;
        margin-right: 22px;
}

.landing-screen .race-raflle .text-box h3 {
        font-family: 'Brigends Expanded';
        font-size: 12px;
        color: #fff;
}

.landing-screen .race-raflle .text-box p {
        font-family: 'Caros Regular';
        font-size: 10px;
        color: #fff;
}

.landing-screen .new-items-box .img-box img {
        width: 322px;
}

.landing-screen .new-items-box {
        padding: 0 44px;
}

.landing-screen.main-screen .tapbox {
        /* background-color: transparent; */
        /* padding: 0; */
        /* margin-top: 71px; */
}


.landing-screen .new-items-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        /* padding: 10px 15px;
        border-radius: 19px;
        background-color: #1A2035; */
}

.landing-screen .new-items-box .text-box {
        width: 100%;
}

.landing-screen .new-items-box .text-box h4 {
        font-family: 'Brigends Expanded';
        font-size: 12px;
        color: #fff;
}

.landing-screen .slick-slider .slick-arrow {
        display: none !important;
}

.landing-screen .new-items-box .text-box .check-it {
        background-color: #FA5C5C;
        padding: 7px 10px;
        border-radius: 12px;
        font-size: 11px;
        margin-top: 12px;
        font-family: 'Caros Regular';
        color: #fff;
        transition: all 0.3s ease-in-out;
        position: relative;
        z-index: 9;
}

.landing-screen .new-items-box .text-box .check-it:hover {
        background-color: #6575F6;
}

.landing-screen .new-items-box .text-box .check-it.style-two {
        background-color: #6575F6;
        padding: 7px 10px;
        border-radius: 12px;
        font-size: 11px;
        margin-top: 12px;
        font-family: 'Caros Regular';
        color: #fff;
        transition: all 0.3s ease-in-out;
        position: relative;
        z-index: 9;
}

.landing-screen .new-items-box .text-box .check-it.style-two:hover {
        background-color: #FA5C5C;
}

.slick-dots {
        bottom: 7px;
}

.slick-dots li {
        width: 8px;
        height: 8px;
}

.slick-dots li button {
        width: 8px;
        height: 8px;
}

.slick-dots li button::before {
        color: transparent;
        background-color: #0D0D0D;
        border-radius: 50%;
        opacity: 1;
        width: 8px;
        height: 8px;
}

.slick-dots li.slick-active button:before {
        color: transparent;
        opacity: 1;
        width: 20px;
        background-color: #6575F6;
        border-radius: 25px;
}

.slick-dots li.slick-active {
        width: 20px;
}

.slick-dots li.slick-active button {
        width: 20px;
}

.main-screen .reward-sec {
        position: relative;
        margin-top: 25px;
}

.landing-screen.main-screen .landing-title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
}

.landing-screen.main-screen .landing-title .stats-area {
        margin-bottom: 0;
        width: 100%;
}


.landing-screen.main-screen .landing-title .stats-area .score .icon {
        width: 25px;
        margin-right: 8px;
}

.main-screen .reward-sec .reward-inner {
        position: relative;
        background-color: #6575F6;
        border-radius: 13px;
        padding: 5px 15px;
        width: 100%;
        overflow-y: auto;
}

.main-screen .reward-sec .reward-inner .reward-scroll {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 2117px;
}

.main-screen .reward-sec .reward-inner .reward-box {
        text-align: center;
        margin: 0 auto;
}

.main-screen .reward-sec .reward-inner .reward-box h4 {
        font-size: 15px;
        color: #fff;
        font-family: 'Caros Regular';
}

.main-screen .reward-sec .reward-inner .reward-box .img-box {
        text-align: center;
        margin: 4px auto 5px;
}

.main-screen .reward-sec .reward-inner .reward-box .img-box img {
        margin: 0 auto;
        text-align: center;
        width: 52px;
}

.main-screen .reward-sec .reward-inner .reward-box .collect-btn {
        box-shadow: 0px 0px 10px 0px #FFFFFF80;
        background-color: #FCEF56;
        font-size: 8px;
        border-radius: 20px;
        color: #4B58BB;
        padding: 3px 9px;
}

.main-screen .reward-sec .reward-inner .reward-box .lock-box {
        text-align: center;
}

.main-screen .reward-sec .reward-inner .reward-box .lock-box img {
        text-align: center;
        margin: 0 auto;
        width: 20px;
}

.landing-screen.main-screen .tapbox .character-area .character-box .charctor-show img {
        width: 124px;
        height: 124px;
}

.reward-modal .modal-content {
        background-color: #6575F6 !important;
        width: 90%;
        margin: 0 auto;
}

.come-modal .modal-content {
        background-color: #252D52 !important;
        width: 90%;
        margin: 0 auto;
}

.modal-content .modal-body {
        padding: 0;
}

.modal-content .modal-body .Modal-opening {
        position: relative;
}

.modal-content .modal-body .Modal-opening .title-area {
        padding: 20px 25px;
        text-align: center;
}

.modal-content .modal-body .Modal-opening .title-area h2 {
        font-family: 'Brigends Expanded';
        color: #fff;
        font-size: 18px;
        border: 1px solid #fff;
        width: 100px;
        margin: 0 auto 10px;
        border-radius: 17px;
        padding: 10px;
}

.modal-content .modal-body .Modal-opening .title-area h1 {
        color: #fff;
        font-family: 'Play Story';
        font-size: 22px;
        -webkit-text-stroke: 1px #000;
}

.modal-content .modal-body .Modal-opening .center-img {
        padding: 0 21px 20px;
        text-align: center;
        width: 100%;
}

.modal-content .modal-body .Modal-opening .center-img img {
        margin: 0 auto;
}

.modal-content .modal-body .Modal-opening .footer {
        position: relative;
        display: flex;
        background-color: #fff;
        border-radius: 0 0 9px 9px;
        padding: 10px 15px;
        justify-content: space-between;
}

.modal-content .modal-body .Modal-opening .footer p {
        display: flex;
        align-items: center;
        /* color: #D1D1D1; */
        font-family: 'Caros Bold';
}

.modal-content .modal-body .Modal-opening .footer p i {
        display: inline-block;
        margin-right: 15px;
}

.modal-content .modal-body .Modal-opening .win-btn {
        margin: 36px 0 6px;
        text-align: center;
        background-color: white;
        box-shadow: 0px 0px 9.2px 0px #FAFAFF80;
        font-size: 12px;
        border-radius: 10px;
        padding: 8px 50px;
        color: #6575F6;
        font-family: 'Caros Bold';
        transition: all 0.3s ease-in-out;
}

.modal-content .modal-body .Modal-opening .win-btn:hover {
        background-color: #fff;
        color: #6575F6;
        box-shadow: 0px 0px 9.2px 0px #6575F680;
}

/* width */
.main-screen .reward-sec .reward-inner::-webkit-scrollbar {
        width: 0;
        height: 0;
        border-radius: 19px;
}

/* Track */
.main-screen .reward-sec .reward-inner::-webkit-scrollbar-track {
        background: #1A2035;
}

/* Handle */
.main-screen .reward-sec .reward-inner::-webkit-scrollbar-thumb {
        background: #6575F6;
        border-radius: 19px;
}

/* Handle on hover */
.main-screen .reward-sec .reward-inner::-webkit-scrollbar-thumb:hover {
        background: #1A2035;
}

.landing-screen .game-fit-screen {
        border: 1px solid transparent;
        overflow: hidden;
}

.landing-screen.main-screen .tapbox .character-area .img-box img,
.landing-screen.main-screen .tapbox .character-area .img-box {
        width: 89%;
}

.landing-screen.main-screen .tapbox .character-area.style-full .img-box {
        margin: -9px auto 78px !important;
}

.landing-screen.main-screen .tapbox .character-area.style-full .img-box img {
        width: 197px !important;
        margin: 0 auto !important;
}

.spin-popup {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: 1051;
        padding-left: 8px;
        padding-right: 8px;
}
.spin-popup .popover {
        background-color: #252D52 !important;
        max-width: 90%!important;
        width: calc((100vw - 16px) * 0.9);
        position: fixed;
        top: 50%!important;
        left: 50%!important;
        transform: translate(-50%, -50%)!important;
        z-index: 1050; /* Ensure it's above other content */
}
.spin-popup .popover-inner{
        /* position: absolute; */
        /* background-color: #252D52 !important; */
        width: 90%;
        margin: 0 auto;
}

@media (max-width: 600px) {
        .main-screen .reward-sec .reward-inner .reward-scroll {
                width: 2574px;
        }
}

@media (max-width: 535px) {
        .main-screen .reward-sec .reward-inner .reward-scroll {
                width: 2274px;
        }
}

@media (max-width: 500px) {
        .main-screen .reward-sec .reward-inner .reward-scroll {
                width: 1974px;
        }
}

@media (max-width: 430px) {
        .main-screen .reward-sec .reward-inner .reward-scroll {
                width: 1858px;
        }

        .landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
                right: 0% !important;
        }
}

@media (max-width: 400px) {
        .main-screen .reward-sec .reward-inner .reward-scroll {
                width: 1720px;
        }
}

@media (max-width: 390px) {
        .main-screen .reward-sec .reward-inner .reward-scroll {
                width: 1604px;
        }
}


@media (max-width: 360px) {
        .main-screen .reward-sec .reward-inner .reward-scroll {
                width: 1470px;
        }

        .main-screen .reward-sec .reward-inner .reward-box h4 {
                font-size: 11px !important;
        }
}

@media (max-width: 330px) {
        .main-screen .reward-sec .reward-inner .reward-scroll {
                width: 1284px;
        }
}

/* Iphone 14 pro Max */
@media (max-height: 1080px) {

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 300px;
        }

        .landing-screen .new-items-box .img-box img {
                width: 155px;
        }

        .landing-screen .race-raflle .img-area {
                width: 80px !important;
        }

        .landing-screen .race-raflle .text-box h3 {
                font-size: 20px !important;
        }

        .landing-screen .race-raflle .text-box p {
                font-size: 14px !important;
        }

        .landing-screen .new-items-box .text-box h4 {
                font-size: 18px !important;
        }

        .landing-screen.main-screen .tapbox.style-race {
                margin-top: 0;
                height: 28.7vh;
        }

        .landing-screen.main-screen .tapbox.style-race .character-area .character-box {
                margin-bottom: 0;
                height: 37vh;
        }

        .landing-screen.main-screen .tapbox.style-race .character-area .character-box .charctor-show img {
                width: 260px;
                height: 260px;
        }
}

/* Sumsung S20 Ultra */
@media (max-height: 935px) {

        .landing-screen.main-screen .tapbox.style-race .character-area .character-box {
                margin-bottom: 0;
                height: auto;
        }

        .landing-screen .new-items-box {
                padding: 0 15px;
        }

        .landing-screen .slick-slider {
                margin-top: -22px;
        }

        .main-screen .reward-sec .reward-inner .reward-box .img-box img {
                width: 36px;
        }

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 290px;
        }

        .landing-screen .new-items-box .img-box img {
                width: 238px;
        }

        .landing-screen.main-screen .tapbox {
                /* margin-top: 84px; */
        }

}

/* Sumsung S20 Ultra */
@media (max-height: 920px) {

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 306px;
        }
}

/* Iphone XR */
@media (max-height: 900px) {

        .landing-screen .new-items-box .text-box h4 {
                font-size: 15px !important;
        }
}

@media (max-height: 890px) {

        .landing-screen.main-screen .tapbox.style-race .character-area .character-box .charctor-show img {
                width: 190px;
                height: 190px;
        }

        .landing-screen.main-screen .tapbox.style-race .character-area {
                margin-top: 27px;
        }

        .landing-screen.main-screen .tapbox.style-race {
                margin-top: 0;
                height: 27.8vh;
        }

        .landing-screen .slick-slider.style-race {
                margin-top: 0px !important;
        }

        .landing-screen.main-screen .tapbox.style-race .character-area .character-box .charctor-show img {
                width: 214px;
                height: 214px;
        }

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 286px;
        }
}

/* Iphone 12 pro Max */
@media (max-height: 870px) {

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 266px;
        }

        .landing-screen.main-screen .tapbox {
                /* margin-top: 69px; */
        }

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 251px;
        }

        .landing-screen .new-items-box .img-box img {
                width: 204px;
        }

        .main-screen .reward-sec .reward-inner .reward-box .img-box img {
                width: 28px;
        }
}

@media (max-height: 854px) {
        .landing-screen.main-screen .tapbox .character-area.style-full .img-box {
                margin: -25px auto 60px !important;
        }

        .landing-screen.main-screen .tapbox .character-area.style-full .img-box img {
                width: 180px !important;
        }
}

@media (max-height: 850px) {

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 240px;
        }

        .main-screen .reward-sec .reward-inner .reward-box .img-box img {
                width: 27px;
        }

        .main-screen .reward-sec .reward-inner .reward-box h4 {
                font-size: 13px;
        }

        .main-screen .reward-sec .reward-inner .reward-box .lock-box img {
                width: 14px;
        }
}

@media (max-height: 845px) {

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 251px;
        }

        .landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
                right: -14% !important;
        }

        .landing-screen.main-screen .tapbox {
                /* margin-top: 71px; */
        }

        .landing-screen .new-items-box .img-box img {
                width: 220px;
        }

        .landing-screen .race-raflle .text-box h3 {
                font-size: 14px !important;
        }

        .landing-screen .race-raflle .text-box p {
                font-size: 11px !important;
        }

}

@media (max-height: 825px) {

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 233px;
        }

        .landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
                right: -10% !important;
        }

        .landing-screen.main-screen .tapbox .character-area.style-full .img-box img {
                width: 159px !important;
        }
}

@media (max-height: 810px) {

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 210px;
        }
}

@media (max-height: 790px) {

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 175px;
        }

        .landing-screen .new-items-box .img-box {
                width: 189px;
        }

        .landing-screen .new-items-box .img-box img {
                width: 155px;
        }

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 214px;
        }

        .landing-screen .slick-slider {
                margin-top: 0px !important;
        }

        .landing-screen.main-screen .tapbox .character-area.style-full .img-box {
                margin: -36px auto 48px !important;
        }
}

/* Sumsung S8+ */
@media (max-height: 780px) {

        .landing-screen .new-items-box .text-box h4 {
                font-size: 15px !important;
        }

        .landing-screen .race-raflle .img-area {
                width: 61px !important;
        }

        .landing-screen .race-raflle .text-box h3 {
                font-size: 16px !important;
        }

        .landing-screen .race-raflle .text-box p {
                font-size: 11px !important;
        }


        .landing-screen.main-screen .tapbox.style-race {
                margin-top: 0;
                height: 25.5vh;
        }

        .landing-screen.main-screen .tapbox.style-race .character-area .character-box .charctor-show img {
                width: 177px;
                height: 177px;
        }
}

@media (max-height: 760px) {
        .landing-screen .new-items-box .img-box {
                width: 150px;
        }

        .landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
                right: -46%;
        }
}

@media (max-height: 730px) {

        .landing-screen.main-screen .landing-title,
        .landing-screen .race-raflle {
                zoom: 0.9;
        }
}

@media (max-height: 715px) {

        .landing-screen.main-screen .landing-title,
        .landing-screen .race-raflle,
        .landing-screen .new-items-box {
                zoom: 0.8;
        }
}

/* Iphone SE */
@media (max-height: 680px) {

        .landing-screen.main-screen .tapbox.style-race {
                margin-top: 0;
                height: 22.2vh;
        }

        .landing-screen.main-screen .tapbox.style-race .character-area .character-box .charctor-show img {
                width: 147px;
                height: 147px;
        }

        .landing-screen.main-screen .tapbox.style-race .character-area {
                margin-top: 20px;
        }

        .landing-screen.main-screen .tapbox .character-area .img-box img,
        .landing-screen.main-screen .tapbox .character-area .img-box {
                width: 153px;
        }

        .landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
                right: -46% !important;
        }

        .landing-screen.main-screen .tapbox .character-area.style-full .img-box {
                margin: -43px auto 13px !important;
        }

}

@media (max-height: 640px) {


        .landing-screen.main-screen .new-items-box .img-box {
                width: 111px !important;
        }

}

@media (max-height: 598px) {
        .landing-screen .landing-title {
                justify-content: space-between;
                flex-wrap: wrap;
        }

        .landing-screen.main-screen .tapbox.style-race .character-area .character-box .charctor-show img {
                width: 124px;
                height: 124px;
        }


        .landing-screen .slick-slider.style-race {
                margin-top: 9px !important;
        }

        .landing-screen.main-screen .tapbox.style-race .character-area .character-box .charctor-show img {
                width: 134px;
                height: 134px;
        }

        .landing-screen .slick-slider.style-race {
                margin-top: 11px !important;
        }

        .landing-screen .race-raflle,
        .landing-screen .slick-slider,
        .main-screen .reward-sec,
        .landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
                zoom: 0.8;
        }

        .landing-screen .tapbox .character-area .character-box {
                height: 28vh;
        }

        .landing-screen .tapbox .character-area .character-box .charctor-show img {
                width: 138px;
                height: 138px;
        }

        .landing-screen .tapbox .character-area .character-box {
                height: 24vh;
                margin-bottom: 0;
        }

}


@media (max-height: 550px) {
        .landing-screen .new-items-box .text-box h4 {
                font-size: 13px !important;
        }

        .landing-screen .race-raflle,
        .landing-screen .slick-slider,
        .main-screen .reward-sec,
        .landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
                zoom: 0.8;
        }
}

@media (max-height: 520px) {

        .landing-screen .race-raflle,
        .landing-screen .slick-slider,
        .main-screen .reward-sec,
        .landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
                zoom: 0.7;
        }
}


@media (max-height: 490px) {

        .landing-screen .race-raflle,
        .landing-screen .slick-slider,
        .main-screen .reward-sec,
        .landing-screen.main-screen .tapbox .character-area .img-box .ovarlaybox {
                zoom: 0.6;
        }
}

.modal-backdrop {
        --bs-backdrop-bg: #0D0D0D!important;
        --bs-backdrop-opacity: 1;
}

.bs-popover-auto[data-popper-placement^=top]>.popover-arrow::after, .bs-popover-top>.popover-arrow::after {
        display: none!important;
}

.popover .popover-arrow::after, .popover .popover-arrow::before {
        display: none!important;
}