.landing-screen.profile-screen {
        margin-top: 23px;
        margin-bottom: 60px;
}

.landing-screen.profile-screen .tapbox {
        background-color: #1A2035;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem ;
        padding: 0;
}

.landing-screen.profile-screen .tapbox .title-area {
        padding: 15px 35px;
}

.landing-screen.profile-screen .tapbox .title-area h1 {
        text-align: center;
        margin-bottom: 11px;
        font-family: 'Caros Bold';
}

.landing-screen.profile-screen .tapbox .user-area {
        position: relative;
        display: flex;
        align-items: center ;
}

.landing-screen.profile-screen .tapbox .user-area .img-box {
        width: 60px;
        height: 60px;
        background-color: #6575F6;
        text-align: center;
        line-height: 60px;
        border-radius: 50%;
        margin-right: 25px;
}

.landing-screen.profile-screen .tapbox .user-area .img-box img {
        position: relative;
}

.landing-screen.profile-screen .tapbox .user-area h3 {
        color: #fff;
        font-family: 'Caros Bold';
        font-size: 18px;
}

.landing-screen.profile-screen .tapbox .tabs-box {
        position: relative;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel {
        background-color: #6575F6;
        padding: 25px 35px 70px;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem ;
        height: auto;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs .react-tabs__tab-list {
        margin-bottom: 0;
        padding: 20px 44px 0;
        border: none !important;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs .react-tabs__tab-list li.react-tabs__tab {
        color: #3E4867;
        border: none !important;
        position: relative;
        margin-bottom: 29px;
        font-size: 22px;
        margin-right: 70px;
        font-family: 'Caros Bold';
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs .react-tabs__tab-list li.react-tabs__tab--selected {
        background-color: transparent;
        color: #6575F6;
        text-shadow: 0 0px 7px #6575F680;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs .react-tabs__tab-list li.react-tabs__tab:before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -32px;
        width: 50px;
        height: 26px;
        border-radius: 32px 32px 0 0;
        background-color: #6575F6;
        transform: translateX(-50%);
        opacity: 0;
        visibility: hidden;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs .react-tabs__tab-list li.react-tabs__tab--selected:before {
        visibility: visible;
        opacity: 1;
}

.landing-screen.profile-screen .tapbox .tabs-box {
        position: relative;
}

.react-tabs__tab:focus:after {
        display: none !important;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area {
        position: relative;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .title-area {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .title-area h3 {
        font-family: 'Brigends Expanded';
        font-size: 20px;
        color: #fff;
        display: flex;
        align-items: center;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .title-area h3 .icon {
        margin-right: 12px;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .title-area .change-btn {
        border: 1px solid #fff;
        padding: 6px 19px;
        border-radius: 10px;
        color: #fff;
        font-family: 'Caros Bold';
        transition: all 0.3s ease-in-out;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .title-area .change-btn:hover {
        background-color: #1A2035;
        border-color: #1A2035;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .form-area {
        position: relative;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .form-area .group-form {
        position: relative;
        display: block;
        margin-bottom: 20px;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .form-area .group-form input {
        text-align: center;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .form-area .group-form input,
.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .form-area .group-form textarea {
        border-radius: 10px;
        background-color: #4B58BB;
        padding: 10px 20px;
        width: 100%;
        border: none !important;
        color: white;
        font-family: 'Caros Bold';
        font-size: 16px;
}

.landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .form-area .group-form textarea {
        min-height: 98px;
        resize: none;
}

/* Iphone 14 pro Max */
@media (max-height: 1190px) {
        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs .react-tabs__tab-list li.react-tabs__tab {
                font-size: 18px;
                margin-right: 25px;
        }

        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs .react-tabs__tab-list li.react-tabs__tab:before {
                width: 42px;
                height: 21px;
        }
}

/* Sumsung S20 Ultra */
@media (max-height: 935px) {}


/* Iphone XR */
@media (max-height: 900px) {}

@media (max-height: 885px) {}

/* Iphone 12 pro Max */
@media (max-height: 850px) {
        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs .react-tabs__tab-list li.react-tabs__tab{
                font-size: 15px;
        margin-right: 15px;
        }
        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .title-area h3{
                font-size: 16px;
        }
        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .title-area .change-btn{
                padding: 5px 15px;
                border-radius: 10px;
                font-size: 12px;
        }
}



/* Sumsung S8+ */
@media (max-height: 780px) {
        
}

/* Iphone SE */
@media (max-height: 680px) {
        .landing-screen.profile-screen .tapbox .title-area h1 {
                margin-bottom: 11px;
        }

        .landing-screen.profile-screen .tapbox .user-area .img-box {
                width: 50px;
                height: 50px;
        }

        .landing-screen.profile-screen .tapbox .user-area h3 {

                font-size: 15px;
        }

        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs .react-tabs__tab-list {
                padding: 4px 25px 0;
        }

        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel {
                padding: 10px 20px 70px;
                height: auto;
        }

        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .form-area .group-form input,
        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .form-area .group-form textarea {
                padding: 12px 20px;
                font-size: 14px;
        }

        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .form-area .group-form textarea {
                min-height: 87px;
                resize: none;
        }

        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .title-area h3 {
                font-size: 15px;
        }

        .landing-screen.profile-screen .tapbox .tabs-box .react-tabs__tab-panel .panel-area .title-area .change-btn {
                font-size: 14px;
                padding: 4px 15px;
        }
}

@media (max-height: 590px) {}