.landing-screen.task-screen {
        margin-top: 23px;
        margin-bottom: 60px;
}

.landing-screen.task-screen .tapbox {
        background-color: #1A2035;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem ;
        padding: 0;
}

.landing-screen.task-screen .tapbox .title-area {
        background: linear-gradient(0deg, #FF4C55 0%, #EC65EF 100%);
        padding: 20px;
        border-radius: 10px 10px 0;
        position: relative;
        text-align: center;
}

.landing-screen.task-screen .tapbox .title-area h1 {
        text-align: center;
}

.landing-screen.task-screen .tapbox .title-area .clos-btn {
        right: 22px;
        top: 19px;
}

.landing-screen.task-screen .tapbox .title-area h3 {
        font-family: 'Caros Black';
        color: #fff;
        font-size: 22px;
        margin-bottom: 6px;
}

.landing-screen.task-screen .tapbox .title-area p {
        color: #fff;
        font-family: 'Caros Regular';
        font-size: 14px;
        margin-bottom: 12px;
}

.landing-screen.task-screen .tapbox .title-area .go-btn {
        box-shadow: 0px 1px 10px 0px #F19CD7;
        background-color: #F19CD7;
        padding: 8px 32px;
        border-radius: 38px;
        color: #fff;
        transition: all 0.3s ease-in-out;
}

.landing-screen.task-screen .tapbox .title-area .go-btn:hover {
        box-shadow: -5px -1px 10px 0px #F19CD7;
}

.landing-screen.task-screen .tapbox .title-area img {
        margin: 0 auto -14px;
}

.Xlanding-screen.task-screen .tapbox {
        padding: 0;
}


.landing-screen.task-screen {}

.Xlanding-screen.task-screen .tapbox {}

.landing-screen.task-screen .tapbox .title-area {}

.landing-screen.task-screen .tapbox .title-area img {
        margin: 0 auto -14px;
}

.landing-screen.task-screen .tapbox .daily-mision {
        position: relative;
        padding: 20px;
}

.Xlanding-screen.task-screen .tapbox {
        padding: 0;
}

.landing-screen.task-screen .tapbox .daily-mision h3 {
        font-family: 'Caros Bold';
        font-size: 20px;
        margin-bottom: 20px;
        color: #fff;
}

.landing-screen.task-screen .tapbox .daily-mision .mission-box {
        position: relative;
        background-color: #3E4867;
        padding: 10px 15px;
        border-radius: 19px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 95px;
        margin-bottom: 20px;
}

.landing-screen.task-screen .tapbox .daily-mision .mission-box .title-box {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-family: 'Caros Bold';
        color: #fff;
}

.landing-screen.task-screen .tapbox .daily-mision .mission-box .title-box .img-box {
        width: 33px;
        margin-right: 15px;
}

.landing-screen.task-screen .tapbox .daily-mision .mission-box .claim-btn {
        background-color: #FCEF56;
        box-shadow: 0px 0px 4px 0px #FCEF5680;
        padding: 7px 25px;
        border-radius: 38px;
        color: #353165;
        font-family: 'Caros Bold';
        transition: all 0.3s ease-in-out;
}

.landing-screen.task-screen .tapbox .daily-mision .mission-box .claim-btn:hover {
        background-color: #353165;
        box-shadow: 0px 0px 4px 0px #35316580;
        color: #FCEF56;
}

/* Iphone 14 pro Max */
@media (max-height: 1190px) {}

/* Sumsung S20 Ultra */
@media (max-height: 935px) {
        .Xlanding-screen.task-screen .tapbox {
                height: 78.8vh;
        }
}


/* Iphone XR */
@media (max-height: 900px) {

        .landing-screen.task-screen .tapbox .daily-mision .mission-box,
        .landing-screen.task-screen .tapbox .title-area {
                zoom: 0.8;
        }

        .Xlanding-screen.task-screen .tapbox {
                height: 70.8vh;
        }
}

@media (max-height: 885px) {}

/* Iphone 12 pro Max */
@media (max-height: 855px) {
        .Xlanding-screen.task-screen .tapbox {
                height: 76.8vh;
            }
}



/* Sumsung S8+ */
@media (max-height: 780px) {
        .Xlanding-screen.task-screen .tapbox {
                height: 74.8vh;
        }

        .landing-screen.task-screen .tapbox .daily-mision .mission-box {
                padding: 6px 13px;
                min-height: 67px;
                margin-bottom: 12px;
        }

        .landing-screen.task-screen .tapbox .daily-mision .mission-box .title-box {
                font-size: 12px;
        }

        .landing-screen.task-screen .tapbox .daily-mision .mission-box .title-box .img-box {
                width: 27px;
                margin-right: 9px;
        }

        .landing-screen.task-screen .tapbox .daily-mision .mission-box .claim-btn {
                font-size: 12px;
                padding: 4px 17px;
        }

        .landing-screen.task-screen .tapbox .daily-mision .mission-box .lock-box {
                width: 20px;
        }
}

/* Iphone SE */
@media (max-height: 680px) {
        .landing-screen.task-screen .tapbox .title-area {
                padding: 10px 15px;
        }

        .landing-screen.task-screen .tapbox .title-area h1 {
                font-size: 14px;
        }

        .landing-screen.task-screen .tapbox .title-area p {
                font-size: 11px;
                margin-bottom: 8px;
        }

        .landing-screen.task-screen .tapbox .title-area img {
                margin: -15px auto -7px;
                width: 150px;
        }

        .landing-screen.task-screen .tapbox .title-area .go-btn {
                font-size: 14px;
                padding: 5px 24px;
        }

        .Xlanding-screen.task-screen .tapbox {
                height: 70.8vh;
        }

        .landing-screen.task-screen .tapbox .daily-mision h3 {
                font-size: 16px;
                margin-bottom: 12px;
        }
}

@media (max-height: 590px) {
        .landing-screen.task-screen .tapbox .daily-mision .mission-box {
                padding: 5px 13px;
                min-height: 67px;
                margin-bottom: 12px
        }

        .Xlanding-screen.task-screen .tapbox {
                height: 68.8vh;
        }
}

@media (max-height: 530px) {
        .landing-screen.task-screen .tapbox .daily-mision .mission-box {
                padding: 5px 13px;
                min-height: 58px;
                margin-bottom: 12px;
        }

        .Xlanding-screen.task-screen .tapbox {
                height: 66.8vh;
        }
}

@media (max-height: 510px) {
        .Xlanding-screen.task-screen .tapbox {
                height: 70.8vh;
        }

        .landing-screen.task-screen .tapbox .daily-mision .mission-box {
                min-height: 46px;
        }
}

.task-screen .nav-tabs .nav-item.show .nav-link,.task-screen  .nav-tabs .nav-link.active {
        background: transparent!important;
        color: white;
        border: none!important;
}

.task-screen .nav-tabs .nav-link:focus,.task-screen  .nav-tabs .nav-link:hover {
        border: none!important;
}

.task-screen .nav-tabs .nav-link {
        border: none!important;
}

.task-screen .nav-tabs {
        justify-content: center;
}

.task-screen .nav-tabs .nav-link.active,
.task-screen .nav-tabs .nav-link:hover {
  border: none!important; /* Remove border from active and hovered nav links */
}

.task-screen .nav-link:focus-visible {
        border: none!important;
}

.task-screen .nav-tabs .nav-link {
        color: #525F86;
        padding: 20px 30px;
}

.task-screen .nav-tabs {
        border: none!important;
}

.task-screen .parent-award {
        width: 100%;
        height: 100%;
        padding-left: 5%;
        padding-right: 8%;
        position: relative;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
}

.task-screen .parent-award > div {
        width: 100px;
        height: 100px;
}

.task-screen .tab-content{
        padding-bottom: 10px;
        height: auto;
        overflow: overlay;
}