.landing-screen.shop-screen {
        margin-top: 23px;
        margin-bottom: 60px;
}

.landing-screen.shop-screen .tapbox {
        background-color: #1A2035;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem ;
        padding: 0;
}

.landing-screen.shop-screen .tapbox.shop-tap .title-area {
        background: linear-gradient(180deg, #00EBFF 0%, #363168 100%);
        padding: 20px;
        border-radius: 10px 10px 0;
        position: relative;
}

.landing-screen.shop-screen .tapbox.shop-tap .title-area h1 {
        text-align: center;
}

.landing-screen.shop-screen .tapbox.shop-tap .title-area .clos-btn {
        right: 22px;
        top: 19px;
}

.landing-screen.shop-screen .tapbox.shop-tap .title-area h3 {
        font-family: 'Caros Black';
        color: #fff;
        font-size: 22px;
        margin-bottom: 6px;
}

.landing-screen.shop-screen .tapbox.shop-tap .title-area p {
        color: #fff;
        font-family: 'Caros Regular';
        font-size: 14px;
        margin-bottom: 12px;
}

.landing-screen.shop-screen .tapbox.shop-tap .title-area .join-btn {
        box-shadow: 0px 1px 10px 0px #49E7FF80;
        background-color: #65D0E0;
        padding: 8px 32px;
        border-radius: 38px;
        transition: all 0.3s ease-in-out;
}

.landing-screen.shop-screen .tapbox.shop-tap .title-area .join-btn:hover {
        box-shadow: -5px -1px 10px 0px #49E7FF80;
}


.landing-screen.shop-screen .tapbox.shop-tap .title-area h3 {
        font-family: 'Caros Black';
        color: #fff;
        font-size: 22px;
        margin-bottom: 6px;
}

.landing-screen.shop-screen .tapbox.shop-tap .title-area p {
        color: #fff;
        font-family: 'Caros Regular';
        font-size: 14px;
        margin-bottom: 12px;
}

.landing-screen.shop-screen .tapbox.shop-tap .title-area .join-btn {
        box-shadow: 0px 1px 10px 0px #49E7FF80;
        background-color: #65D0E0;
        padding: 8px 32px;
        border-radius: 38px;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom {
        position: relative;
        padding: 20px;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area {
        position: relative;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area h3 {
        font-family: 'Caros Bold';
        color: #fff;
        font-size: 18px;
        margin-bottom: 6px;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider {
        padding: 0;
        border-radius: 0;
        background-color: transparent;
        margin: 22px -10px !important;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .slick-slide {
        padding: 0 10px;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box {
        background-color: #3E4867;
        padding: 10px;
        text-align: center;
        border-radius: 19px;
        width: 100%;
        height: 114px;
}

.products-modal .modal-content .Modal-products.style-two .war-btn {
        position: relative;
        right: auto;
        color: #fff;
        font-family: 'Caros Bold';
        background-color: #EA56D1;
        padding: 13px 65px;
        border-radius: 15px;
        transition: all 0.3s ease-in-out;
        margin-top: 25px;
        display: inline-block;
        width: 100%;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box .img-box {
        text-align: center;
        margin-bottom: 12px;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box .img-box img {
        margin: 0 auto;
        width: 79px;
        height: 50px;
        object-fit: contain;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box .text-box {
        position: relative;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box .text-box h4 {
        font-family: 'Caros Bold';
        color: #fff;
        font-size: 14px;
        margin-bottom: 0;
}

.landing-screen.shop-screen .tapbox.shop-tap .items-bottom.mt-4,
.landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area.mt-5 {
        margin-top: 25px !important;
}

.landing-screen.shop-screen .tapbox.shop-tap {
        padding: 0;
        height: 74.9vh;
}


.landing-screen.shop-screen .connect-wallet {
        background-color: #6575F6;
        width: 100%;
        padding: 13px 25px;
        border-radius: 0 0 12px 12px;
        margin-top: -4px;
        position: relative;
        z-index: 2;
        text-align: left;
        font-family: 'Caros Regular';
        color: #fff;
        font-size: 18px;
        margin-bottom: 6px;
}

/* Iphone 14 pro Max */
@media (max-height: 1190px) {
        .landing-screen.shop-screen .tapbox.shop-tap .title-area h1 {
                margin-bottom: 16px;
        }
}

@media (max-height: 955px) {
        .landing-screen.shop-screen .tapbox.shop-tap {
                height: 77.9vh;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box .img-box img {
                width: 106px;
                height: 76px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box {
                width: 100%;
                height: 142px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area.mt-5 {
                margin-top: 40px !important;

        }
}

/* Sumsung S20 Ultra */
@media (max-height: 935px) {


        .landing-screen.shop-screen .tapbox.shop-tap {
                height: 73.9vh;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box {
                width: 100%;
                height: 132px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box .img-box img {
                width: 106px;
                height: 76px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area.mt-5 {
                margin-top: 40px !important;

        }
}


/* Iphone XR */
@media (max-height: 900px) {}

@media (max-height: 885px) {

        .landing-screen.shop-screen .tapbox.shop-tap {
                height: 69.9vh;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box {
                width: 88%;
                height: 111px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box .img-box img {
                width: 82px;
                height: 52px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area.mt-5 {
                margin-top: 21px !important;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom.mt-4 {
                margin-top: 10px !important;
        }
}

/* Iphone 12 pro Max */
@media (max-height: 850px) {
        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area.mt-5 {
                margin-top: 14px !important;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box {
                width: 88%;
                height: 111px;
                zoom: 0.9;
        }
}



/* Sumsung S8+ */
@media (max-height: 780px) {


        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box .text-box h4 {
                font-size: 14px;
                margin-bottom: 4px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap {
                height: 68.9vh;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom.mt-4 {
                padding: 10px 20px;
                margin-top: 15px !important;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area.mt-5 {
                margin-top: 20px !important;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .title-area h3 {
                font-size: 19px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .title-area p {
                font-size: 12px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .title-area .join-btn {
                padding: 4px 32px;
                border-radius: 38px;
                font-size: 13px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area h3 {
                font-size: 15px;
        }

}

@media (max-height: 730px) {


        .landing-screen.shop-screen .tapbox.shop-tap .title-area {
                zoom: 0.8;
        }
}

/* Iphone SE */
@media (max-height: 680px) {
        .landing-screen.shop-screen .tapbox.shop-tap .title-area {
                padding: 10px 20px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider {
                margin: 14px -10px !important;
        }

        .landing-screen.shop-screen .tapbox.shop-tap {
                height: 62.9vh;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box {
                zoom: 0.7;
                width: 81%;
        }

        .landing-screen.shop-screen .tapbox.shop-tap .items-bottom .items-area .slick-slider .item-box .img-box img {
                width: 108px;
                height: 64px;
        }
}

@media (max-height: 630px) {
        .landing-screen.shop-screen .tapbox.shop-tap {
                height: 58.9vh;
        }
}

@media (max-height: 590px) {

        .landing-screen.shop-screen .tapbox.shop-tap .title-area h1 {
                margin-bottom: 4px;
                font-size: 14px;
        }

        .landing-screen.shop-screen .tapbox.shop-tap {
                height: 62.9vh;
        }

        .landing-screen.shop-screen .connect-wallet {
                font-size: 14px;
                padding: 9px 20px;
        }
}


.shop-screen .nav-tabs .nav-item.show .nav-link,.shop-screen  .nav-tabs .nav-link.active {
        background: transparent!important;
        color: white;
        border: none!important;
}

.shop-screen .nav-tabs .nav-link:focus,.shop-screen  .nav-tabs .nav-link:hover {
        border: none!important;
}

.shop-screen .nav-tabs .nav-link {
        border: none!important;
}

.shop-screen .nav-tabs {
        justify-content: center;
}

.shop-screen .nav-tabs .nav-link.active,
.shop-screen .nav-tabs .nav-link:hover {
  border: none!important; /* Remove border from active and hovered nav links */
}

.shop-screen .nav-link:focus-visible {
        border: none!important;
}

.shop-screen .nav-tabs .nav-link {
        color: #525F86;
        padding: 20px 30px;
}

.shop-screen .nav-tabs {
        border: none!important;
}

.shop-screen .parent-award {
        width: 100%;
        height: 100%;
        padding-left: 2.5%;
        padding-right: 5%;
        position: relative;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
}

.shop-screen .parent-award > div {
        width: 100px;
        height: 100px;
}

.shop-screen .tab-content{
        padding-bottom: 10px;
        height: auto;
        overflow: overlay;
}

.shop-screen  .price{
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}