{
  "name": "rac-rac-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "configbot": "node configure.js"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.6",
    "@orbs-network/ton-access": "^2.2.2",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^4.24.4",
    "@telegram-apps/sdk": "^2.6.0",
    "@tonconnect/ui-react": "^2.0.0-beta.2",
    "@twa-dev/sdk": "^8.0.0",
    "@types/redux": "^3.6.0",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.14.4",
    "is-mobile": "^3.1.1",
    "lucide-react": "^0.460.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-is": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "react-tabs": "^6.0.2",
    "reactstrap": "^9.2.3",
    "styled-components": "^5.3.6",
    "tailwindcss": "^3.4.14",
    "ton": "13.3.0",
    "ton-core": "^0.46.0",
    "ton-crypto": "^3.2.0",
    "use-local-storage": "^2.3.6",
    "vite-plugin-node-polyfills": "^0.7.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.0.1",
    "typescript": "^4.9.5",
    "vite": "^4.0.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
